{
  "name": "create-hello-world",
  "version": "1.0.2",
  "description": "Create Node.js Hello World application",
  "type": "module",
  "bin": {
    "create-hello-world": "./index.js"
  },
  "engines": {
    "node": ">=16"
  },
  "files": [
    "templates/",
    "package.json",
    ".gitignore",
    "index.js",
    "LICENSE",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/3axap4eHko/create-hello-world.git"
  },
  "keywords": [
    "node",
    "nodejs",
    "hello world"
  ],
  "author": "Ivan Zakharchanka <3axap4eHko@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/3axap4eHko/create-hello-world/issues"
  },
  "homepage": "https://github.com/3axap4eHko/create-hello-world#readme",
  "dependencies": {
    "chalk": "^5.2.0"
  }
}
